<div class="panel panel-default">
	<div class="panel-heading">
		<h4>42nd Street <small>2004</small></h4>
	</div>

	<div class="panel-body">
		<div class="row">
			<div class="col-sm-6">
				<p>South Portland High School Musical</p>
				<h4>Technical Crew</h4>
				<ul>
					<li>Set Painting</li>
					<li>Stage Hand</li>
					<li>Minor Walk on Role <em>(Thief with Red Gloves)</em></li>
				</ul>
			</div>
			<div class="col-sm-6">

				<img src="/assets/images/theater/42ndStreet-BroadStreetStation.jpg" class="img-responsive img-rounded center-block theater-img">
				<br>
				<img src="/assets/images/theater/42ndStreet-CurtainCall.jpg" class="img-responsive img-rounded center-block theater-img">

			</div>
		</div>
	</div>
</div>
