<div class="panel panel-default">
	<div class="panel-heading">
		<h4>Beauty and the Beast <small>2005</small></h4>
	</div>
	
	<div class="panel-body">
		<div class="row">
			<div class="col-sm-6">
				<p>South Portland High School Musical</p>
				<h4>Assistant Stage Manager & Ensemble</h4>
				<ul>
					<li>Set Construction</li>
					<li>Set Painting</li>
					<li>Stage Hand</li>
					<li>Special Effects Operator</li>
					<li><em>Townsperson / Gaston’s Mob</em></li>
				</ul>
			</div>
			<div class="col-sm-6">
				
				<img src="/assets/images/theater/BaBFireplace.jpg" class="img-responsive img-rounded center-block theater-img">
				<br>
				<img src="/assets/images/theater/BaBSet.jpg" class="img-responsive img-rounded center-block theater-img">

			</div>
		</div>
	</div>
</div>