<div class="panel panel-default">
	<div class="panel-heading">
		<h4>Rumors <small>2005</small></h4>
	</div>
	
	<div class="panel-body">
		<div class="row">
			<div class="col-sm-6">
				<p>South Portland High School Drama Club</p>
				<h4>Set Construction Manager / Sound Technician</h4>
				<ul>
					<li>Set Design</li>
					<li>Set Construction</li>
					<li>Soundboard Operator</li>
	
				</ul>
			</div>
			<div class="col-sm-6">
				
				<img src="/assets/images/theater/Rumors.jpg" class="img-responsive img-rounded center-block theater-img">

			</div>
		</div>
	</div>
</div>