<div class="panel panel-default">
	<div class="panel-heading">
		<h4>Annie <small>2005</small></h4>
	</div>
	
	<div class="panel-body">
		<div class="row">
			<div class="col-sm-6">
				<p>The Portland Players - Community Theater</p>
				<h4>Technical Crew</h4>
				<ul>
					<li>Set Construction</li>
					<li>Soundboard Operator</li>
					<li><em>FBI Agent</em>(Ensemble)</li>
	
				</ul>
			</div>
			<div class="col-sm-6">
				
				<img src="/assets/images/theater/Annie.jpg" class="img-responsive img-rounded center-block theater-img">

			</div>
		</div>
	</div>
</div>